<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <title>Constra - Construction Html5 Template</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name=author content="Themefisher">
  <meta name=generator content="Themefisher Constra HTML Template v1.0">

  <link rel="icon" type="image/png" href="./images/favicon.png">

 
 
  <link rel="stylesheet" href="./plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="./plugins/animate-css/animate.css">
  <link rel="stylesheet" href="./plugins/slick/slick.css">
  <link rel="stylesheet" href="./plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="./plugins/colorbox/colorbox.css">
  <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>








  <script src="./plugins/jQuery/jquery.min.js"></script>
  <script src="./plugins/bootstrap/bootstrap.min.js" defer></script>
  <script src="./plugins/slick/slick.min.js"></script>
  <script src="./plugins/slick/slick-animation.min.js"></script>
  <script src="./plugins/colorbox/jquery.colorbox.js"></script>
  <script src="./plugins/shuffle/shuffle.min.js" defer></script>
  <script src="./plugins/google-map/map.js" defer></script>
  <script src="./js/script.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
</body>
</html>
